{
  "short_name": "TTFB For Web Developper",
  "name": "TTFB For Web Developper",
  "version": "0.0.0.2",
  "description": "Easily get notifications when your developped site loading time get too heavy.",
  "author": "David O'Neill",
  "offline_enabled": false,
  "permissions": [ "tabs", "storage", "webNavigation", "notifications" ],
  "default_locale": "en",
  "background": {
    "scripts": [ "labelUpdater.js" ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [ "*://*/*" ],
      "js": [ "contentScripts/ttfbTimer.js" ]
    }
  ],
  "icons": {
    "16": "images/icon_16.png",
    "32": "images/icon_48.png",
    "48": "images/icon_48.png",
    "128": "images/icon_128.png"
  },
  "browser_action": {
    "default_icon": "images/icon_128.png",
    "default_popup": "popup.html"
  },
  "manifest_version": 2
}